<view class="component-list">
  <cell
    clickable
    href="/demo-pages/cell/cell"
    custom-class="cell-custom">
    <view slot="label">Cell</view>
    <view>单元格</view>
  </cell>
  <cell
    clickable
    href="/demo-pages/checkbox/checkbox"
    custom-class="cell-custom">
    <view slot="label">Checkbox</view>
    <view>复选框</view>
  </cell>
  <cell
    clickable
    href="/demo-pages/radio/radio"
    custom-class="cell-custom">
    <view slot="label">Radio</view>
    <view>单选框</view>
  </cell>
  <cell
    clickable
    href="/demo-pages/collapse/collapse"
    custom-class="cell-custom">
    <view slot="label">Collapse</view>
    <view>折叠面板</view>
  </cell>
  <cell
    clickable
    href="/demo-pages/modal/modal"
    custom-class="cell-custom">
    <view slot="label">Modal</view>
    <view>弹窗</view>
  </cell>
  <cell
    clickable
    href="/demo-pages/ring-progress/ring-progress"
    custom-class="cell-custom">
    <view slot="label">RingProgress</view>
    <view>环形进度条</view>
  </cell>
</view>
