<view
  class="cell custom-class"
  hover-start-time="20"
  hover-stay-time="50"
  hover-class="{{clickabled?'cell--hover':''}}"
  style="{{center?'align-items:center;':''}}"
  bindtap="onClick">
  <view class="cell__icon icon-class">
    <slot name="icon" />
  </view>
  <view class="cell__label">
    <slot name="label" />
  </view>
  <view class="cell__value">
    <slot />
  </view>
  <view class="cell__right-icon">
    <slot name="right-icon" />
  </view>
</view>
