.stepper{
  font-size: 30rpx;
}

.stepper__btn,
.stepper__input{
  vertical-align: middle;
}

.stepper__btn{
  display: inline-block;
  width: 38rpx;
  height: 38rpx;
  background-color: #f5f5f5;
  border-radius: 3px;
  text-align: center;
  line-height: 38rpx;
  font-weight: bold;
}

.stepper__btn.disabled{
  color: #bfbfbf;
}

.stepper__btn--hover{
  background-color: #ccc;
}

.stepper__input{
  display: inline-block;
  width: 80rpx;
  height: 38rpx;
  text-align: center;
}
